// pages/mine/mine.js
var app = getApp()
Page({
  data: {
    Introduced: [
      "/img/zr.png",
    ],
    Introduceds: [
      "本公司是一家集室内设计、预算、施工、材料于一体的专业化装饰公司。公司从事装饰装修行业多年，有着创新的设计、合理的报价，还有一批独立的专业化的施工队伍，确保施工绿色环保，安全文明。 ",
      "公司本着“注重细节，追求卓越”的企业宗旨，以品牌建设为中心，致力于 创造完美空间，展现精湛工艺。",
      "在设计上，崇尚人性化、多元化、艺术化，更加强调功能、结构和形式的完整，追求材料、技术、空间的表现深度与精确，创造出别具风格的工作和生活环境。",
      "在材料上，以绿色环保为第一要素，严格控制选用材料的品牌，对其要求提供相关权威机构签发的检测报告和产品合格证书，并由专人负责确保 材料 品质。",
      "在施工上，依托工匠的精湛技艺，力求做工精细、完美，能够充分的体现出设计的精髓。",
      "在售后服务上，提出24小时响应方案，以最好的态度和最快的速度，解除顾客的后顾之忧！全新的设计理念，专业的材料配送，优质的工程施工，完善的售后服务，环环相扣，紧密衔接，并配合公司制定的规范、准确、安全和系统性的规章制度，确保了工程的高品质作业及企业整体的高效率运作。",
      "我们将以雄厚的设计实力、完整的配套设施、强大的施工力量、精良的技术装备、规范的施工管理、一流的服务措施，竭诚为您服务！",
    ],
  },
  calling: function () {
    wx.makePhoneCall({
      phoneNumber: '12345678900', //此号码并非真实电话号码，仅用于测试
      success: function () {
        console.log("拨打电话成功！")
      },
      fail: function () {
        console.log("拨打电话失败！")
      }
    })
  },
  //事件处理函数
  onLoad: function () {
    // console.log('onLoad')
    var that = this
    //调用应用实例的方法获取全局数据
    app.getUserInfo(function (userInfo) {
      //更新数据
      that.setData({
        userInfo: userInfo
      })
    })
  }
})